<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Cakes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            text-decoration: none;
        }
        .logo{
            background-color: rgb(128, 241, 241);height: 80px;
        }
        .logo{
            display: flex;  align-items: center; justify-content: space-between;
            }
            li{
                list-style: none; display: inline;
            }
            li a{
                color: rgb(28, 27, 27); font-weight: bold; font-size: 20px; margin-right: 13px;
            }
            image{
                display: inline;
            }
          it
    </style>
</head>
<body>

<header>
  
    <div class="logo" id="head">
    
     <div> <h1>DELICIOUS CAKES</h1></div> 
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="cakes.html">Cakes</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>
    </div>
</header>
<div class="images">
    <div class="item">
        <img src="images/chokolate.jpg" height="500px" width="850px">
    </div>
    <div class="item">
        <img src="images/vanilla.jpg" height="500px" width="850px">
    </div>
    <div class="item">
        <img src="images/Strawberry.avif" height="500px" width="850px">
    </div>
</div>


<footer>
    <p>&copy; 2024 Delicious Cakes. All Rights Reserved.</p>
</footer>

<script src="Project.js"></script>
</body>
</html>






